.card{
    .card_image{
        width: 100%;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        span{
            position: absolute;
            left: 10px;
            bottom: 10px;
            background: rgba(0,0,0,.5);
            color: #fff;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 700;
        }
        .btn{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        em{
            position: absolute;
            right: 10px;
            top: 55px;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 700;
            font-style: normal;
        }
    }
    .card-title{
        font-size: 17px;
        color: #d7326a;
        font-weight: 700;
    }
    .card-subtitle{
        font-size: 16px;
        color: #12bd4a;
        font-weight: 700;
    }
    .card-text{
        font-size: 14px;
        margin: 0;
        color: #474747;
    }
}