<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4 rounded-0">
                <div class="card_image"> 
                    <img src="../../assets/images/Tile_Image.jpg" class="card-img-top rounded-0" alt=" ">
                    <span>KARIBA REDD+- ZIMBABWE</span>
                    <a href="#" class="btn btn-success">Buy Now</a>
                    <em>$7.50 / ton</em>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Reduced Emissions from deforestation</h5>
                    <h6 class="card-subtitle mb-2 text-muted">957,842 lbs offset</h6>
                    <p class="card-text">Protects forests and wildlife on the southern shores of Lake Kariba in Zimbabwe, forming a giant biodiversity corridor. </p> 
                </div>
              </div>
        </div>

        <div class="col-md-6">
            <div class="card mb-4 rounded-0">
                <div class="card_image"> 
                    <img src="../../assets/images/Tile_Image.jpg" class="card-img-top rounded-0" alt=" ">
                    <span>ARCATA SUNNYBRAE TRACT - USA</span> 
                </div>
                <div class="card-body">
                    <h5 class="card-title">Improved Forest Management</h5>
                    <h6 class="card-subtitle mb-2 text-muted">710,093 lbs offset</h6>
                    <p class="card-text">Preservation of large tract of coastal Redwood and Dauglas fir that were slated for harvesting by the timber company.</p> 
                </div>
              </div>
        </div>

        <div class="col-md-6">
            <div class="card mb-4 rounded-0">
                <div class="card_image"> 
                    <img src="../../assets/images/Tile_Image.jpg" class="card-img-top rounded-0" alt=" ">
                    <span>WOLF CREEK LANDFILL - USA</span> 
                </div>
                <div class="card-body">
                    <h5 class="card-title">Landfill Methane Gas Capture</h5>
                    <h6 class="card-subtitle mb-2 text-muted">2,005,214 lbs offset</h6>
                    <p class="card-text">Landfill methane gas-to-energy facility that provides significant environmental benefits to the surrounding area.</p> 
                </div>
              </div>
        </div>


        <div class="col-md-6">
            <div class="card mb-4 rounded-0">
                <div class="card_image"> 
                    <img src="../../assets/images/Tile_Image.jpg" class="card-img-top rounded-0" alt=" ">
                    <span>TERRAPASS MIXED PORTFOLIO - MIXED</span> 
                </div>
                <div class="card-body">
                    <h5 class="card-title">Mixed</h5>
                    <h6 class="card-subtitle mb-2 text-muted">241,967 lbs offset</h6>
                    <p class="card-text">Greenhouse gas reductions made at a variety of projects, including: reforestation, methane capture, and renewable energy.</p> 
                </div>
              </div>
        </div>

        <div class="col-md-6">
            <div class="card mb-4 rounded-0">
                <div class="card_image"> 
                    <img src="../../assets/images/Tile_Image.jpg" class="card-img-top rounded-0" alt=" ">
                    <span>GASTON COUNTY LANDFILL - USA</span> 
                </div>
                <div class="card-body">
                    <h5 class="card-title">Landfill Methane Gas Capture</h5>
                    <h6 class="card-subtitle mb-2 text-muted">721,663 lbs offset</h6>
                    <p class="card-text">Voluntary collection and destruction of landfill methane in two open flares and three internal combustion engine generators.</p> 
                </div>
              </div>
        </div>

        <div class="col-md-6">
            <div class="card mb-4 rounded-0">
                <div class="card_image"> 
                    <img src="../../assets/images/Tile_Image.jpg" class="card-img-top rounded-0" alt=" ">
                    <span>MYAMYN CONSERVATION - AUSTRALIA</span> 
                    <a href="#" class="btn btn-success">Buy Now</a>
                    <em>$7.50 / ton</em>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Reforestation & Hyrdopower</h5>
                    <h6 class="card-subtitle mb-2 text-muted">995,908 lbs offset</h6>
                    <p class="card-text">Supporting biodiversity and reforestration in Victoria, Australia; along with carbon reduction from a hyrdopower plant in Vietnam.</p> 
                </div>
              </div>
        </div>


        <div class="col-md-6">
            <div class="card mb-4 rounded-0">
                <div class="card_image"> 
                    <img src="../../assets/images/Tile_Image.jpg" class="card-img-top rounded-0" alt=" ">
                    <span>NATURAL PACT LAND ART - COSTA RICA</span> 
                </div>
                <div class="card-body">
                    <h5 class="card-title">Reforestation through Land Art</h5>
                    <h6 class="card-subtitle mb-2 text-muted">327 lbs offset</h6>
                    <p class="card-text">Unique 'land art' reforestation and conservation of forests that extend an important biological corridor for many endangered species.</p> 
                </div>
              </div>
        </div>

        <div class="col-md-6">
            <div class="card mb-4 rounded-0">
                <div class="card_image"> 
                    <img src="../../assets/images/Tile_Image.jpg" class="card-img-top rounded-0" alt=" ">
                    <span>NATURE LAB URBAN FORESTRY - CANADA</span> 
                    <a href="#" class="btn btn-success">Buy Now</a>
                    <em>$7.50 / ton</em>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Urban Reforestation</h5>
                    <h6 class="card-subtitle mb-2 text-muted">13,033 lbs offset</h6>
                    <p class="card-text">Rehabilitating degraded urban and sub-urban areas through reforestation, adding significant greenery and restoring biodiversity.</p> 
                </div>
              </div>
        </div>



        
    </div>
</div>