<div class="container">
    <div class="row">
        <div class="col-md-6"*ngFor="let n of numSequence(6)">
            <div class="card mb-4 rounded-0">
                <div class="card_image"> 
                    <img src="../../assets/images/Tile_Image.jpg" class="card-img-top rounded-0" alt=" ">
                    <span>KARIBA REDD+- ZIMBABWE</span>
                    <a href="#" class="btn btn-success">Buy Now</a>
                    <em>$7.50 / ton</em>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Reduced Emissions from deforestation</h5>
                    <h6 class="card-subtitle mb-2 text-muted">957,842 lbs offset</h6>
                    <p class="card-text">Protects forests and wildlife on the southern shores of Lake Kariba in Zimbabwe, forming a giant biodiversity corridor. </p> 
                </div>
              </div>
        </div>

        
    </div>
</div>